<html>

<head>

<title>About US</title>

</head>

<link rel="stylesheet" href="csshome.css">
<script src="https://kit.fontawesome.com/1d8d68cd8a.js" crossorigin="anonymous"></script>
<!--------glitch effect------>
<style>

.am
{
  background-color:#262626;	
  background: black opacity 0.5;
  left: -100%;
  width: 100%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.am .deku{
  position: relative;
  color: white;	
  font-weight: 800;
  font-size: 80px;
  padding: 35px;
  letter-spacing: 2px;
  text-transform: uppercase;
}
.am .deku:before,
.am .deku:after {
  padding: 40px;
  color: white;
  content: attr(data-text);
  position: absolute;
  background: #262626;
  width: 1200px;
  height: 100%;
  background: black opacity 0.5;
  overflow: hidden;
  top: 0;
}
.am .deku:before{
  left: 3px;
  text-shadow: -5px 0 red;
  animation: glitch-1 2s linear infinite reverse;
}
.am .deku:after{
  left: -3px;
  text-shadow: -5px 0 blue;
  animation: glitch-2 0.6s linear infinite reverse;
}
@keyframes glitch-1 {
  0% {
    clip: rect(132px, auto, 101px, 30px);
  }
  5% {
    clip: rect(17px, auto, 94px, 30px);
  }
  10% {
    clip: rect(40px, auto, 66px, 30px);
  }
  15% {
    clip: rect(87px, auto, 82px, 30px);
  }
  20% {
    clip: rect(137px, auto, 61px, 30px);
  }
  25% {
    clip: rect(34px, auto, 14px, 30px);
  }
  30% {
    clip: rect(133px, auto, 74px, 30px);
  }
  35% {
    clip: rect(76px, auto, 107px, 30px);
  }
  40% {
    clip: rect(59px, auto, 130px, 30px);
  }
  45% {
    clip: rect(29px, auto, 84px, 30px);
  }
  50% {
    clip: rect(22px, auto, 67px, 30px);
  }
  55% {
    clip: rect(67px, auto, 62px, 30px);
  }
  60% {
    clip: rect(10px, auto, 105px, 30px);
  }
  65% {
    clip: rect(78px, auto, 115px, 30px);
  }
  70% {
    clip: rect(105px, auto, 13px, 30px);
  }
  75% {
    clip: rect(15px, auto, 75px, 30px);
  }
  80% {
    clip: rect(66px, auto, 39px, 30px);
  }
  85% {
    clip: rect(133px, auto, 73px, 30px);
  }
  90% {
    clip: rect(36px, auto, 128px, 30px);
  }
  95% {
    clip: rect(68px, auto, 103px, 30px);
  }
  100% {
    clip: rect(14px, auto, 100px, 30px);
  }
}
@keyframes glitch-2 {
  0% {
    clip: rect(129px, auto, 36px, 30px);
  }
  5% {
    clip: rect(36px, auto, 4px, 30px);
  }
  10% {
    clip: rect(85px, auto, 66px, 30px);
  }
  15% {
    clip: rect(91px, auto, 91px, 30px);
  }
  20% {
    clip: rect(148px, auto, 138px, 30px);
  }
  25% {
    clip: rect(38px, auto, 122px, 30px);
  }
  30% {
    clip: rect(69px, auto, 54px, 30px);
  }
  35% {
    clip: rect(98px, auto, 71px, 30px);
  }
  40% {
    clip: rect(146px, auto, 34px, 30px);
  }
  45% {
    clip: rect(134px, auto, 43px, 30px);
  }
  50% {
    clip: rect(102px, auto, 80px, 30px);
  }
  55% {
    clip: rect(119px, auto, 44px, 30px);
  }
  60% {
    clip: rect(106px, auto, 99px, 30px);
  }
  65% {
    clip: rect(141px, auto, 74px, 30px);
  }
  70% {
    clip: rect(20px, auto, 78px, 30px);
  }
  75% {
    clip: rect(133px, auto, 79px, 30px);
  }
  80% {
    clip: rect(78px, auto, 52px, 30px);
  }
  85% {
    clip: rect(35px, auto, 39px, 30px);
  }
  90% {
    clip: rect(67px, auto, 70px, 30px);
  }
  95% {
    clip: rect(71px, auto, 103px, 30px);
  }
  100% {
    clip: rect(83px, auto, 40px, 30px);
  }
}
</style>

<body>

<!---------header------->

<header>
<div class="gs">
<a href="Index.html" class="RYUUJI"> 
PROJECT: UPGRADE</a></div>

<div class="navigation">
<ul>
 <li><a href="Index.html">Home<i class="fas fa-home"></i></a></li>
 <li><a href="Product.html">Product<i class="fas fa-shopping-bag"></i></a>
      <div class="products">
         <ul>
		  <li><a href="ryproduct.html">AMD RYZEN</a></li>
		  <li><a href="rxproduct.html">AMD RADEON</a></li>
		  <li><a href="nvproducts.html">NVIDIA GRAPHICS</a></li>
		 </ul>
     </div>
 </li>
 <li><a href="Aboutus.html">About US<i class="fas fa-address-card"></i></a></li>
 <li><a href="#">Membership<i class="fas fa-coins"></i></a>
  <div class="member">
         <ul>
		  <li><a href="register.html">Sign-Up</a></li>
		  <li><a href="points.html">P-UPGRADE Points</a></li>
		 </ul>
     </div>
</li>
<li><a href="Login.html">Account<i class="fas fa-user-circle"></i></i></a>
</ul>
</div>
</div>
</header>

<!------glitch----->
<div class="am">
 <h2 class="deku" data-text="We learn everyday">We learn everyday
 </h2>
</div>


<div class="pyke">
<div class="box">
<h4>About US</h4>
<div class="p1">
<p>I created this website with the idea to make it close to a real functioning E-commerce. I based my idea on an page gamextreme.
And I followed the design og amazon on how the porducts listed. And to make it more a legitimate website I use icons and star
to rate the porducts on this page. And let my imagination wonder and I put very thing I think on this website and I show this
to my cousin to evaluate if website is good or there are things to change.<br><br>
<hr>
	
</div>
</p>
</h4>
</div>
</div>


<!------footer--->

<footer>
	<div class="row">
		<div class="col">
		<div class="ft">PROJECT : UPGRADE</div>
		<p>You can give us feed back on our social media pages and email us for any concerns.</p>
		</div>
		<div class="col">
		<h5>Address</h5>
		<p>Bulacan</p>
		<p>San Miguel, Bantog</p>
		<p>Luwasan, Purok 1</p>
		<p class="email-id">mitoharold@gmail.com</p>
		</div>
		<div class="col">
		<h5>Links</h5>
			<ul>
				<li><a href="Index.html">Home</a><li>
				<li><a href="Product.html">Products</a><li>
				<li><a href="Aboutus.html">About Us</a><li>
				<li><a href="#">Membership</a><li>
				<li><a href="Login.html">Account</a><li>
			</ul>
		</div>
		
		<div class="col">
			<h5>Newsletter
				<form>
					<i class="fas fa-envelope-square"></i>
					<input type="email" placeholder="Enter your email" reuquired>
					<button type="submit"><i class="fas fa-arrow-right"></i></button>
				</form>
				<div class="social-icons">
					<i class="fab fa-facebook"></i>
					<i class="fab fa-twitter-square"></i>
					<i class="fab fa-instagram"></i>
					<i class="fab fa-youtube"></i>
				
				
				</div>
			<h5>
		</div>
	</div>
	<hr>
	<p class="ht"> PROJECT: UPGRADE 2021</p>
</footer>

</body>
</html>

